<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /*Me queda algo mas*/


            background-color: white;

            /*¿Esto era asi?*/
            animation: estiloAnimacion;


        }




        @keyframes estiloAnimacion {
            from {
                margin-right: 50%;
                width: 50%;
            }

            50% {
                font-style: oblique;
            }
            to {
                background-color: black;
                width: 100%
            }

        }

        p:hover{
            background-color: green;
            color: blue;
            margin-left: 50%;
            transition: ease-out 3s;
        }


    </style>





</head>
<body>
    
</body>
</html>