<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .AreaPrincipal2 {

            background-color: purple;
            border: solid black;
            padding: 10px;
            display: grid;
            grid-column-gap: 5%;

            grid-row-gap: 5%;
            grid-template-columns: 1fr 1fr 1fr;

        }


        #cuatro {



        }





        #ocho {

            /*Con el grid span tambien podria hacerse: grid-column: span X
                Donde X es la cantidad de columnas que quieres que abarque*/
            grid-column-start: 2;
            grid-column-end: 3;

            grid-row-start: 4;


        }


    </style>


</head>


<body>

    <section>


    </section>


</body>
</html>